[bumpversion]
current_version = 0.8.0
parse = v?(?P<major>\d+)\.(?P<minor>\d+)\.(?P<revision>\d+)
serialize = {major}.{minor}.{revision}

[bumpversion:file:zebrafish.zsh]

[bumpversion:file:README.md]

[bumpversion:file:prompt/zebrafish.toml]
